# dotnet-template-azure-iot-edge-module

./: .gitignore  .travis.yml  Azure.IoT.Edge.Module.Generator.0.0.1.nupkg  Azure.IoT.Edge.Module.Generator.nuspec  Azure.IoT.Edge.Module.nuspec  CHANGELOG.md  CONTRIBUTING.md  IotEdgeModuleTemplate.sln  Microsoft.Azure.IoT.Edge.Module.nuspec  README.md  Templates.nuspec  azure-pipelines.yml
.github/workflows/: Dotnet_template.yml  main.yml
CSharp/: Program.cs  SampleModule.csproj
CSharp/.template.config/: template.json
CSharp/Docker/windows-x64/: DockerFile
Test/: Test.cs  Test.csproj
content-vs/dotnet-template-azure-iot-edge-module/: .gitignore
content-vs/dotnet-template-azure-iot-edge-module/CSharp/: AzureIoTEdge.ModuleTemplate.csproj  AzureIoTEdge.ModuleTemplate.sln  AzureIoTEdgeModule.vstemplate  module.json
content/dotnet-template-azure-iot-edge-module/CSharp/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ModuleBackgroundService.cs  Program.cs  README.md  SampleModule.csproj  appsettings.json  deployment.json  edgeConfiguration.json  module.json  routes.json
content/dotnet-template-azure-iot-edge-module/CSharp/.template.config/: template.json
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/arm-x86/: DockerFile
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/linux-arm32/: Dockerfile
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/linux-arm32v7/: Dockerfile  Dockerfile.debug
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/linux-x64/: Dockerfile  Dockerfile.debug
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/windows-nano/: Dockerfile
content/dotnet-template-azure-iot-edge-module/CSharp/Docker/windows-x64/: Dockerfile
content/dotnet-template-azure-iot-edge-module/CSharp/Properties/: launchSettingsTEMPLATE..json
content/dotnet-template-azure-iot-edge-module/FSharp/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.windows-amd64  Program.fs  SampleModule.fsproj  deployment.json  module.json
content/dotnet-template-azure-iot-edge-module/FSharp/.template.config/: template.json
content/dotnet-template-azure-iot-edge-module/FSharp/Docker/linux-x64/: Dockerfile
test/Microsoft.Azure.IoT.Edge.Module.Template.Test/: Program.cs
